<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="##为何要使用github 之前自己买过服务器，在服务器上搭建过博客  会有买服务器的额外支出 自己买的云服务器经常会有网络攻击 恢复以前版本只能依靠快照 需要一定的linux运维能力 自己在服务器上写博客需要一定的前端知识，hexo只需要会写MarkDown就行  （以上都是博客小白的观点，可能视野还比较狭隘，但目前自我感觉来看，还是依靠github搭建一个自己的博客更加方便实惠并且git也是每">
<meta property="og:type" content="article">
<meta property="og:title" content="使用github+Hexo搭建个人博客">
<meta property="og:url" content="http://example.com/2021/01/16/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="GG1Boom&#39;s Notes">
<meta property="og:description" content="##为何要使用github 之前自己买过服务器，在服务器上搭建过博客  会有买服务器的额外支出 自己买的云服务器经常会有网络攻击 恢复以前版本只能依靠快照 需要一定的linux运维能力 自己在服务器上写博客需要一定的前端知识，hexo只需要会写MarkDown就行  （以上都是博客小白的观点，可能视野还比较狭隘，但目前自我感觉来看，还是依靠github搭建一个自己的博客更加方便实惠并且git也是每">
<meta property="og:locale">
<meta property="og:image" content="f:/GG1Boom_Hexo/Hexo_blog/source/images/Hexo01.png">
<meta property="article:published_time" content="2021-01-16T10:00:08.000Z">
<meta property="article:modified_time" content="2021-02-07T13:56:04.239Z">
<meta property="article:author" content="阿川">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:/GG1Boom_Hexo/Hexo_blog/source/images/Hexo01.png">

<link rel="canonical" href="http://example.com/2021/01/16/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>使用github+Hexo搭建个人博客 | GG1Boom's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ccf34124531e7809ea9fda08e16d9566";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GG1Boom's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/16/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="阿川">
      <meta itemprop="description" content="一只代码🐶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GG1Boom's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用github+Hexo搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-16 18:00:08" itemprop="dateCreated datePublished" datetime="2021-01-16T18:00:08+08:00">2021-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-07 21:56:04" itemprop="dateModified" datetime="2021-02-07T21:56:04+08:00">2021-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
                </span>
            </span>

          
            <span id="/2021/01/16/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="使用github+Hexo搭建个人博客" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/16/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/16/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##为何要使用github</p>
<p>之前自己买过服务器，在服务器上搭建过博客</p>
<ul>
<li>会有买服务器的额外支出</li>
<li>自己买的云服务器经常会有网络攻击</li>
<li>恢复以前版本只能依靠快照</li>
<li>需要一定的linux运维能力</li>
<li>自己在服务器上写博客需要一定的前端知识，hexo只需要会写MarkDown就行</li>
</ul>
<p>（以上都是博客小白的观点，可能视野还比较狭隘，但目前自我感觉来看，还是依靠github搭建一个自己的博客更加方便实惠并且git也是每一个程序员需要掌握的知识）</p>
<a id="more"></a>

<h2 id="Git入门基础"><a href="#Git入门基础" class="headerlink" title="Git入门基础"></a>Git入门基础</h2><ul>
<li>注册github不用讲了</li>
<li>Git仓库也不用说，如果要使用gitpage记得仓库名用： <code>用户名.github.io</code></li>
<li>主要讲讲配置SSH,毕竟我也不是经常用到，怕以后忘了（其实就是现在已经忘了马上复习下）<ul>
<li>首先在电脑上安装<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git Bash</a></li>
<li>查看是否生成过SSH   <code>cat ~/.ssh/id_rsa.pub</code></li>
<li>生成SSH  <code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</code> ,<code>your_email@example.com</code>替换成你注册github的邮箱</li>
</ul>
</li>
<li>git clone<ul>
<li>第一次使用git,git会提示进行全局变量的设置：<code>git config --global user.name &quot;  &quot;</code>以及<code>git config --global user.email “”</code></li>
<li>找到喜欢的仓库直接 git clone SSH地址</li>
</ul>
</li>
<li>可能用到的一些linux命令：<ul>
<li><code>ls</code> 查看当前目录下的文件</li>
<li><code>touch</code> 创建文件</li>
<li><code>mkdir</code> 创建文件夹</li>
<li><code>cd</code> 进入文件夹</li>
<li><code>rm -rf</code> 删除指定文件</li>
</ul>
</li>
<li>把本地文件夹绑定到GitHub<ul>
<li>在GitHub创建一个和本地文件夹同名的<em>空仓库</em></li>
<li><code>git init</code>将一个文件夹初始化为一个git仓库</li>
<li><code>git  remote -v</code>查看当前git仓库绑定的远程仓库。没有绑定的文件夹使用命令<code>git remote add origin 仓库地址</code>来绑定</li>
<li>Git提交三部曲：<ul>
<li>git add -A</li>
<li>git commit -m “ “</li>
<li>git push (origin main/dev)</li>
</ul>
</li>
<li>另外还有git pull多人开发时会会有远程仓库和本地仓库不一致的情况，比如远程仓库上文件是[A,B],本地是[B,C],这时就需要git pull一下</li>
</ul>
</li>
<li>创建分支<ul>
<li>最开始默认的是main分支</li>
<li>用 <code>git branch dev</code> 创建新的分支</li>
<li><code>git checkout dev</code>切换到dev分支</li>
<li>也可以合成为一条命令 <code>git checkout -b dev</code> -b就是branch的意思</li>
</ul>
</li>
</ul>
<h2 id="GitPage"><a href="#GitPage" class="headerlink" title="GitPage"></a>GitPage</h2><ul>
<li><p>在仓库设置里找到gitpage的选项打开</p>
</li>
<li><p>选择分支master或者main，主题先不用配置</p>
</li>
<li><p>命名规则 <code>用户名.github.io</code> ，然后输入这个域名就可以直接浏览gitpage了</p>
</li>
<li><p>但是想要装逼点，可以设置下域名跳转：</p>
<ul>
<li>ping一下自己的gitpage找到服务器地址，我自己没ping通自己的gitpage地址，显示ip地址127.0.0.1(本地ip)，也没找到原因，直接通过站长之家ping出来ip地址</li>
</ul>
</li>
<li><p>在自己的域名解析管理中添加A记录和CNAME记录。</p>
<p>  <img src="F:\GG1Boom_Hexo\Hexo_blog\source\images\Hexo01.png" alt="1"></p>
<ul>
<li>第三步：在github pages下面设置Custom domain为替换的域名</li>
<li>第四步：在source文件夹里面添加一个CNAME文件，把域名写进去，不然每次<code>hexo d</code>后自定义域名都会失效，自己遇到的大坑，提交完后发现git page站点直接404了，以为不小心删了什么东西或者配置文件是不是出问题了找了半天错，发现自定义域名失效了。</li>
</ul>
</li>
</ul>
<h2 id="hexo的使用"><a href="#hexo的使用" class="headerlink" title="hexo的使用"></a>hexo的使用</h2><ul>
<li><p>执行命令：<code>hexo init blog</code> ,创建有一个 博客文件夹</p>
</li>
<li><p>安装hexo:<code>npm install -g hexo-cli</code>，前提是需要自己安装<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">npm</a></p>
</li>
<li><p>创建博客：<code>hexo new 博客名</code></p>
</li>
<li><p>修改配置文件<code>_config.yml</code>设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">theme: landscape</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line"></span><br><span class="line">  type: git</span><br><span class="line"></span><br><span class="line">  repository: 你的GitHub仓库地址</span><br><span class="line"></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></li>
<li><p>hexo提交三部曲</p>
<ul>
<li>hexo clean</li>
<li>hexo g</li>
<li>hexo d</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/nexT%E5%BF%83%E5%BE%97/" rel="prev" title="nexT心得">
      <i class="fa fa-chevron-left"></i> nexT心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/22/Java%E5%9F%BA%E7%A1%80%E6%A2%B3%E7%90%86/" rel="next" title="Java基础梳理">
      Java基础梳理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Git入门基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitPage"><span class="nav-number">2.</span> <span class="nav-text">GitPage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">hexo的使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿川"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">阿川</p>
  <div class="site-description" itemprop="description">一只代码🐶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GG1Boom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GG1Boom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿川</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8ucKdQRqmfS8YzE99PgeYzbB-gzGzoHsz',
      appKey     : '2cfX98tjHuNVvLsJIPQlnqOT',
      placeholder: "阿川超厉害！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
