<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="师从小迪（虽然是白嫖），这个视频是搬运小迪师傅的6个月全套视频。因为安全方面的视频太多太多被和谐了，以防万一这里先整理个you-get离线b站视频的方法。 下面是视频学习打卡。希望能学到东西。 一些东西是自己收集整理，不全是小迪师傅的笔记，如果有错误的地方欢迎指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="90天学web">
<meta property="og:url" content="http://example.com/2021/05/19/90%E5%A4%A9%E5%AD%A6web%E6%B8%97%E9%80%8F/index.html">
<meta property="og:site_name" content="GG1Boom&#39;s Notes">
<meta property="og:description" content="师从小迪（虽然是白嫖），这个视频是搬运小迪师傅的6个月全套视频。因为安全方面的视频太多太多被和谐了，以防万一这里先整理个you-get离线b站视频的方法。 下面是视频学习打卡。希望能学到东西。 一些东西是自己收集整理，不全是小迪师傅的笔记，如果有错误的地方欢迎指正。">
<meta property="og:locale">
<meta property="og:image" content="https://gg1boom.oss-cn-hongkong.aliyuncs.com/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0.png">
<meta property="og:image" content="https://gg1boom.oss-cn-hongkong.aliyuncs.com/nslookup.png">
<meta property="og:image" content="https://gg1boom.oss-cn-hongkong.aliyuncs.com/%E6%95%B0%E6%8D%AE%E5%8C%85.png">
<meta property="og:image" content="https://gg1boom.oss-cn-hongkong.aliyuncs.com/7V%40BW%24XD3XG1%7BX67%7BMGRT66.png">
<meta property="og:image" content="https://gg1boom.oss-cn-hongkong.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-05-26%20011956.png">
<meta property="og:image" content="https://gg1boom.oss-cn-hongkong.aliyuncs.com/image-20210601224704063.png">
<meta property="og:image" content="https://gg1boom.oss-cn-hongkong.aliyuncs.com/image-20210530221639387.png">
<meta property="og:image" content="https://gg1boom.oss-cn-hongkong.aliyuncs.com/image-20210531214406292.png">
<meta property="article:published_time" content="2021-05-19T01:15:39.000Z">
<meta property="article:modified_time" content="2021-06-13T08:50:22.094Z">
<meta property="article:author" content="阿川">
<meta property="article:tag" content="网络安全 web渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gg1boom.oss-cn-hongkong.aliyuncs.com/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0.png">

<link rel="canonical" href="http://example.com/2021/05/19/90%E5%A4%A9%E5%AD%A6web%E6%B8%97%E9%80%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>90天学web | GG1Boom's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ccf34124531e7809ea9fda08e16d9566";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GG1Boom's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/19/90%E5%A4%A9%E5%AD%A6web%E6%B8%97%E9%80%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="阿川">
      <meta itemprop="description" content="一只代码🐶">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GG1Boom's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          90天学web
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-19 09:15:39" itemprop="dateCreated datePublished" datetime="2021-05-19T09:15:39+08:00">2021-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-13 16:50:22" itemprop="dateModified" datetime="2021-06-13T16:50:22+08:00">2021-06-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          
            <span id="/2021/05/19/90%E5%A4%A9%E5%AD%A6web%E6%B8%97%E9%80%8F/" class="post-meta-item leancloud_visitors" data-flag-title="90天学web" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/19/90%E5%A4%A9%E5%AD%A6web%E6%B8%97%E9%80%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/19/90%E5%A4%A9%E5%AD%A6web%E6%B8%97%E9%80%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>师从小迪（虽然是白嫖），<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JZ4y1c7ro?p=1">这个视频</a>是搬运小迪师傅的6个月全套视频。因为安全方面的视频太多太多被和谐了，以防万一这里先整理个you-get离线b站视频的方法。</p>
<p>下面是视频学习打卡。希望能学到东西。</p>
<p>一些东西是自己收集整理，不全是小迪师傅的笔记，如果有错误的地方欢迎指正。</p>
<a id="more"></a>

<p><img src="https://gg1boom.oss-cn-hongkong.aliyuncs.com/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0.png"></p>
<p>you-get首先要有python环境。然后用cmd下载<code>pip3 install you-get</code></p>
<p>先在命令行中输入you-get -i http:…这个命令可以查看你要下载的视频的信息，例如：</p>
<p><code>you-get -i https://www.bilibili.com/video/BV1x7411H7qe?p=46</code></p>
<p>再输入命令<code>you-get --format=dash-flv --playlist -o （要保存的文件夹）  （视频url）</code></p>
<p>但是好像还是不能输出为mp4格式，而且速度慢。</p>
<p>那么百度到一个方法，you-get最开始把b站视频输出为flv格式，虽然也不是不可用，还要去做一步转码的工作。安装FFmpeg.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/3c48dd3473177da00ae3587f.html">https://jingyan.baidu.com/article/3c48dd3473177da00ae3587f.html</a></p>
</blockquote>
<p>然后就可以直接<code>you-get -o 文件夹 url</code></p>
<h1 id="DAY-1-基础入门-概念名词"><a href="#DAY-1-基础入门-概念名词" class="headerlink" title="DAY 1 基础入门 概念名词"></a>DAY 1 基础入门 概念名词</h1><ul>
<li><p>域名：</p>
<blockquote>
<ol>
<li><p>==什么是域名？==</p>
<p>任何一个连接在互联网的主机或路由器，都有一个唯一的层次结构的名字。</p>
</li>
<li><p>==域名再哪里注册？==</p>
<p>在域名注册商那里注册</p>
</li>
<li><p>==什么是二级域名多级域名？==</p>
<p>顶级域名，又称一级域名，常见的有”.com”、”.org”、”.net”、”.cn”等。</p>
<p>“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D">二级域名</a>“就是在一级域名前再加一级，如”baidu.com”。</p>
<p>多级域名，二级域名继续延展。</p>
<p>如mail.cctv.com，mail是三级域名，cctv是二级域名，com是顶级域名。（这里我以计网书上的为准）</p>
</li>
<li><p>==域名发现对于安全测试的意义？==</p>
<p> 旁站渗透</p>
</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li><p>DNS</p>
<blockquote>
<ol>
<li><p>==什么是DNS==</p>
<p>百度百科：域名系统（服务）协议是一种分布式网络目录服务，主要用于域名与IP地址的相互转换，以及控制因特网的电子邮件的发送。</p>
<p>计网（谢希仁）：域名系统DNS是互联网使用的命名系统，用来便于人们使用的机器名字转换成IP地址。域名系统其实就是名字系统。</p>
<p>把域名解析成ip地址。</p>
</li>
<li><p>==本地HOST与DNS的关系==</p>
<p>Host文件就是用于本地DNS解析，默认先查询Host文件的记录，找不到菜请求网络上的DNS服务器，切换不同的Host同一个域名就能访问到不同的主机。Host文件相对于DNS服务器响应速度快，不用担心DNS故障。</p>
<p>钓鱼攻击</p>
<blockquote>
<p>实际操作中出现一个问题：修改掉hosts文件后，比如：</p>
<p><code>1.1.1.1 www.baidu.com</code></p>
<p>ping <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p>ping出来的结果是 1.1.1.1，但是用浏览器访问<a target="_blank" rel="noopener" href="http://www.baidu.com还是可以正常访问./">www.baidu.com还是可以正常访问。</a></p>
<p>但是修改hosts文件前未访问过的网站，比如<a target="_blank" rel="noopener" href="http://www.4399.com这台电脑没用访问过,我修改1.1.1.1/">www.4399.com这台电脑没用访问过，我修改1.1.1.1</a> <a target="_blank" rel="noopener" href="http://www.4399.com后,再访问www.4399.com就无法访问了,删除这条修改后的hosts记录就又可以访问了.我这里怀疑hosts隐藏记录了访问过的网站的dns解析,其余目前找不到合理解释,百度也百度不到答案,很迷惑,希望以后能找到答案回来解惑./">www.4399.com后，再访问www.4399.com就无法访问了，删除这条修改后的hosts记录就又可以访问了。我这里怀疑hosts隐藏记录了访问过的网站的DNS解析，其余目前找不到合理解释，百度也百度不到答案，很迷惑，希望以后能找到答案回来解惑。</a></p>
</blockquote>
</li>
<li><p>==CDN是什么？与DNS的关系==</p>
<p>内容分发网络，节点技术。</p>
<p>更改DNS解析服务器地址的话，解析同一域名会根据DNS最近的节点的ip地址。</p>
<p>刷新DNS配置<code>ipconfig \flushdns</code></p>
</li>
<li><p>==常见的DNS安全攻击有哪些==</p>
<p>恶意解析</p>
</li>
</ol>
</blockquote>
</li>
<li><p>脚本语言</p>
<blockquote>
<ol>
<li><p>==常见的脚本语言类型有哪些==</p>
<p>asp php asps jsp javaweb pl py cgi(jsp属于javaweb,javaweb不属于脚本语言)</p>
</li>
<li><p>==不同脚本类型与安全漏洞的类型==</p>
<p>语言的选择决定漏洞发现的几率</p>
<p>不同的语言代码之间，相对严谨的代码，漏洞会相对少一些。</p>
</li>
<li><p>==漏洞挖掘代码审计与脚本类型的关系==</p>
<p> 挖掘漏洞至少要懂背后源码的含义，最好要自己会这门语言。</p>
</li>
</ol>
</blockquote>
</li>
<li><p>后门</p>
<blockquote>
<ol>
<li><p>==什么是后门?有哪些后门==</p>
<p>拿到权限后会遗留一个后门文件。后门方式多种多样，网站后门，服务器后门。</p>
</li>
<li><p>==后门在安全测试中的实际意义==</p>
<p>方便自己进入，管道。</p>
<p>为了更好的控制，更隐蔽。</p>
</li>
<li><p>==关于后门需要了解哪些？==</p>
<p>玩法，免杀</p>
</li>
</ol>
</blockquote>
</li>
<li><p>WEB</p>
<blockquote>
<ol>
<li><p>==WEB的组成架构模型？==</p>
<p>网站源码：分脚本类型、分应用方向</p>
<p>操作系统：windows、linux</p>
<p>中间件(搭建平台)： apache、iis、tomcat、nginx等</p>
<p>数据库： access 、mysql oracle、 sybase、 db2 、postsql等</p>
</li>
<li><p>==架构漏洞安全测试简要介绍==</p>
</li>
<li><p>==为什么要从WEB层面为主为首==</p>
<p>WEB的漏洞比较多</p>
</li>
</ol>
</blockquote>
</li>
<li><p>WEB相关安全漏洞</p>
<blockquote>
<ol>
<li><p>==WEB源码类对应漏洞==</p>
<p>SQL注入，上传，XSS，代码执行，变量覆盖，逻辑漏洞，反序列化等。</p>
</li>
<li><p>==WEB中间件对应漏洞==</p>
</li>
<li><p>==WEB数据库对应漏洞==</p>
</li>
<li><p>==WEB系统层对应漏洞==</p>
</li>
<li><p>==其他第三方对应漏洞==</p>
</li>
<li><p>==APP或PC应用结合类==</p>
<p>逆向破解</p>
</li>
</ol>
</blockquote>
</li>
<li><p>演示案例：</p>
<p>==多级域名的枚举查找==</p>
<p>直接搜索引擎搜索。批量爆破，使用工具，比如Layer子域名挖掘机。第三方查询，直接去域名注册商那里查询（感觉不太行），个人觉得站长之家这种靠谱点。查询域名A记录等等，这里我比较感兴趣查询A记录这个，百度了一下，这个也可以通过第三方网站站长之家啥的去查，这个功能叫nslookup。如果想通过自己电脑去查的话（以下内容为复制粘贴）：</p>
<blockquote>
<p><strong>如何用本地计算机查询DNS记录?</strong></p>
<p>打开命令提示符窗口(开始–运行—输入CMD–回车)</p>
<p>nslookup的语法为 nslookup –qt=类型 目标域名(注意qt必须小写)</p>
<p>类型主要有:</p>
<p>A 地址记录(Ipv4)</p>
<p>AAAA 地址记录（Ipv6）</p>
<p>CNAME 别名记录</p>
<p>HINFO 硬件配置记录，包括CPU、操作系统信息</p>
<p>ISDN 域名对应的ISDN号码</p>
<p>MB 存放指定邮箱的服务器</p>
<p>MG 邮件组记录</p>
<p>MINFO 邮件组和邮箱的信息记录</p>
<p>MR 改名的邮箱记录</p>
<p>MX 邮件服务器记录</p>
<p>NS 名字服务器记录</p>
<p>PTR 反向记录</p>
<p>RP 负责人记录</p>
<p>SRV TCP服务器信息记录</p>
<p>TXT 域名对应的文本信息</p>
<p>比如你要查询tool.chinaz.com的A记录,那在命令符提示窗口输入：nslookup -qt=a tool.chinaz.com 则可以查到相应的记录</p>
<p><strong>如何使用指定DNS服务器查询?</strong></p>
<p>语法为 nslookup -qt=类型 目标域名 指定的DNS服务器IP或域名</p>
<p>例子：nslookup -qt=A tool.chinaz.com 8.8.8.8</p>
</blockquote>
</li>
</ul>
<p><img src="https://gg1boom.oss-cn-hongkong.aliyuncs.com/nslookup.png" alt="image-20210521132823493"></p>
<p>​        ==EXE文件后门==</p>
<p>​        ==APP,PC(这部分目前看不懂我选择跳过)==</p>
<ul>
<li><p>涉及资源：</p>
<p>逍遥模拟器：<a target="_blank" rel="noopener" href="http://www.xyaz.cn/">http://www.xyaz.cn</a></p>
<p>wsexplorer网络抓包工具（抓包这部分我没看，后门他肯定还要细讲到时再看现在看不明白）：<a target="_blank" rel="noopener" href="http://www.downcc.com/soft/11196.html">http://www.downcc.com/soft/11196.html</a></p>
<p>Quasar(演示后台EXE那个后台控制软件）给的地址失效了<del><a target="_blank" rel="noopener" href="https://github.com/quasar/QuasqrRAT/releases">https://github.com/quasar/QuasqrRAT/releases</a></del></p>
<p><a target="_blank" rel="noopener" href="https://github.com/quasar/Quasar">https://github.com/quasar/Quasar</a></p>
<p>直接下载zip就行</p>
<p>漏了个大洞：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13_i1ExwEaA59GfMt1Rp0Hg">https://pan.baidu.com/s/13_i1ExwEaA59GfMt1Rp0Hg</a> 提取码：0b7b</p>
</li>
</ul>
<p>#DAY 2 基础入门 数据包拓展</p>
<ul>
<li><p>HTTP/S数据包</p>
<ol>
<li>&#35;Request请求数据包</li>
<li>（&#35;Proxy代理服务器）</li>
<li>&#35;Response返回数据包</li>
</ol>
<p><img src="https://gg1boom.oss-cn-hongkong.aliyuncs.com/%E6%95%B0%E6%8D%AE%E5%8C%85.png" alt="1"></p>
</li>
<li><p>https相较http更安全些，有加密</p>
</li>
<li><p>Request请求数据包数据格式：</p>
<ol>
<li><p>请求行：请求类型、请求资源路径、协议的版本和类型</p>
<blockquote>
<p>请求行由三个标记组成：请求方法、请求URL和HTTP版本，用空格隔开。</p>
<p>HTTP 规划定义了8种可能的请求方法；（讲道理，这些一个都看不懂，学前端的时候倒是接触过get,post，这里看起就像天书一样）</p>
<p>GET: 检索URL种标识资源的一个简单请求</p>
<p>HEAD：与GET方法相同，服务器只返回状态行和头标，并不返回请求文档</p>
<p>POST：服务器接受被写入客户端输入流中的数据的请求</p>
<p>PUT: 服务器保存请求数据作为指定URL新内容的请求</p>
<p>DELETE: 服务器删除URL中命令的资源的请求</p>
<p>OPTIONS: 关于服务器支持的请求方法信息的请求</p>
<p>TRACE： WEB服务器反馈http请求和其头标的请求</p>
<p>CONNECT：已文档化，但当前为实现的一个方法，预留做隧道处理。</p>
</blockquote>
</li>
<li><p>请求头： 一些键值对，浏览器与web服务器之间都可以发送，特定的某种含义。通知服务器关于客户端的功能和标识。</p>
<blockquote>
<p>HOST：主机或域名地址</p>
<p>Accept: 指浏览器或其他客户可以接受的MIME文件格式。Servlet可以根据它判断并返回适当的文件格式。</p>
<p>User-Agent: 是客户浏览器的名称</p>
<p>Host: 对应网址URL中的Web名称和端口号</p>
<p>Accept-Language： 指出浏览器可以接受的语言种类，如en或cn之类</p>
<p>connection: 用来告诉服务器是否可以维持固定的HTTP连接。http是无连接的，HTTP/1.1使用Keep-Alive为默认值，这样浏览器需要对各文件的时候不用每次都建立连接。</p>
<p>Cookie： 浏览器用这个属性想服务器发送Cookie。Cookie是再浏览器中寄存的小型数据体，它可以记载和服务器相关的用户信息，也可以用来实现会话功能。</p>
<p>Referer: 表明产生请求的网页URL。可以跟踪Web请求是从什么网站来的。</p>
<p>Content-Type: 用来表明request的内容类型。可以用HttpSercletRequest的getContentType()方法取得。</p>
<p>Accept-Charset: 指出浏览器可以接受的字符编码。英文浏览器的默认值是ISO-8859-1</p>
<p>Accept-Encoding: 指出浏览器可以接受的编码方式。</p>
</blockquote>
</li>
<li><p>空行：请求头和请求体之间要用一个空行隔开；</p>
</li>
<li><p>请求体：要发送的数据（一般post提交）</p>
</li>
</ol>
</li>
<li><p>Response返回数据包数据格式：</p>
<p>一个响应由四个部分组成：状态行、响应头标、空行、响应数据。</p>
<ol>
<li>状态行： 协议版本、数字形式的状态代码和状态描述、个元素之间以空格分隔。</li>
<li>响应头标：包含服务器类型、日期、长度、内容类型等。</li>
<li>空行：响应头与响应体之间用空行隔开</li>
<li>响应数据： 浏览器会将实体内容中的数据取出来，生成相应的页面。</li>
</ol>
<p>HTTP响应码：</p>
<blockquote>
<p>1xx: 信息，请求收到，继续处理</p>
<p>2xx: 成功，行为被成功接受、理解和采纳</p>
<p>3xx: 重定向，为了完成请求，必须进一步执行的动作</p>
<p>4xx: 客户端错误</p>
<p>5xx: 服务器错误</p>
<p>200 存在文件</p>
<p>403 存在文件夹</p>
<p>3xx 均可能存在</p>
<p>404 不存在文件及文件夹</p>
<p>500 均可能存在</p>
<p>可以通过返回的状态码判断文件夹文件是否存在</p>
</blockquote>
</li>
<li><p>Burpsuite抓包修改测试</p>
</li>
<li><p>敏感文件扫描工具简要实现</p>
</li>
<li><p>第三方检测修改实现XSS攻击</p>
<p>站长之家：ip.chinaz.com</p>
</li>
<li><p>数据包相关检验对比（APP与直接访问）</p>
</li>
<li><p>CTF或实际应用中部分考题解析（mozhe)</p>
</li>
</ul>
<p>相关：</p>
<ul>
<li><p><del><a target="_blank" rel="noopener" href="https://www.bgsafe.cn/thread-52.html">https://www.bgsafe.cn/thread-52.html</a></del>  (tmd这个bgsafe.cn网站没了,在群里找老哥们白嫖还被臭骂一顿..)</p>
<p><img src="https://gg1boom.oss-cn-hongkong.aliyuncs.com/7V%40BW%24XD3XG1%7BX67%7BMGRT66.png"></p>
<p>本来想还是52破解自己找一个吧…</p>
</li>
</ul>
<p>突然群里老哥加我发我了份，tql，人间自有真情在！白嫖党的胜利！</p>
<ul>
<li><p>靶场： <a target="_blank" rel="noopener" href="https://www.mozhe.cn/bug">https://www.mozhe.cn/bug</a></p>
<p>讲了4个在线靶场，都手动做了至少一遍。day2就酱了。</p>
</li>
</ul>
<h1 id="DAY-3-基础入门-搭建安全拓展"><a href="#DAY-3-基础入门-搭建安全拓展" class="headerlink" title="DAY 3 基础入门-搭建安全拓展"></a>DAY 3 基础入门-搭建安全拓展</h1><ul>
<li>常见搭建平台脚本启用</li>
<li>域名IP目录解析安全问题</li>
<li>常见文件后缀解析对应安全</li>
<li>常见安全测试中的安全防护</li>
<li>WEB后门与用户及文件权限</li>
</ul>
<p>看到IIS就想跳课了，先跳了吧，到时候需要再补。</p>
<h1 id="DAY4-WEB源码拓展"><a href="#DAY4-WEB源码拓展" class="headerlink" title="DAY4 WEB源码拓展"></a>DAY4 WEB源码拓展</h1><p> 前言：WEB源码在安全测试中是非常重要的信息来源，可以用来代码审计也可以用来做信息突破口，其中WEB源码有很多技术需要简明分析。比如：获取某ASP源码后可以采用默认数据库下载为突破，获取某其他脚本源码漏洞可以进行代码审计挖掘或分析其业务逻辑等，总之源码的获取将为后期的安全测试提供了更多的思路</p>
<hr>
<p>知识点：</p>
<ol>
<li>关于WEB源码目录结构</li>
<li>关于WEB源码脚本类型</li>
<li>关于WEB源码应用分类</li>
<li>关于WEB源码其他说明</li>
</ol>
<p><img src="https://gg1boom.oss-cn-hongkong.aliyuncs.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202021-05-26%20011956.png"></p>
<blockquote>
<ol>
<li><p>数据库配置文件，后台目录，模板目录，数据库目录等</p>
</li>
<li><p>ASP,PHP,ASPX,JSP,JAVAWEB等脚本类型源码安全问题</p>
<p>WEB安全学习笔记：<a target="_blank" rel="noopener" href="http://websec.readthedocs.io/zh/latest">http://websec.readthedocs.io/zh/latest</a></p>
</li>
<li><p>社交，论坛，门户，第三方，博客等不同的代码机制对应漏洞</p>
</li>
<li><p>开源，未开源问题，框架非框架问题，关于CMS识别问题及后续等。</p>
</li>
<li><p>关于源码获取的相关途径：搜索，咸鱼太保，第三方源码站（菜鸟源码倒闭了，十二堂，这些灰色源码站都要钱）</p>
</li>
</ol>
<p>总结： 关注应用分类及脚本类型估摸出可能存在的漏洞。在获取源码后可进行本地安全测试或代码审计，也开源分析器目录工作原理（数据库备份，bak文件等），未获取到的源码采用各种方法想办法获取。</p>
</blockquote>
<ul>
<li><p>案例演示：</p>
<ul>
<li><p>ASP,PHP 安全测试</p>
<p>查看文件MD5<code>certutil -hashfile 文件名字.文件类型 MD5</code></p>
</li>
</ul>
</li>
<li><p>宝藏链接：</p>
<ol>
<li><del><a target="_blank" rel="noopener" href="https://cnmmm.com/">https://cnmmm.com</a></del>(菜鸟挂了)</li>
<li>在线指纹识别，云悉指纹：<a target="_blank" rel="noopener" href="https://www.yunsee.cn/">https://www.yunsee.cn</a></li>
<li><del><a target="_blank" rel="noopener" href="https://w.ddosi.workers.dev/">https://w.ddosi.workers.dev</a></del>也挂掉了，<a target="_blank" rel="noopener" href="https://www.ddosi.com/b244/%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%94%A8%E3%80%82">https://www.ddosi.com/b244/可以直接用。</a></li>
<li>在线cms平台<a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/">http://whatweb.bugscaner.com</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Lucifer1993/cmsprint">https://github.com/Lucifer1993/cmsprint</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/M4tir/Github-Monitor">https://github.com/M4tir/Github-Monitor</a></li>
</ol>
</li>
</ul>
<p>p4完结撒花~</p>
<hr>
<p>#DAY5 基础入门-系统及数据库</p>
<p><img src="https://gg1boom.oss-cn-hongkong.aliyuncs.com/image-20210601224704063.png" alt="image-20210601224704063"></p>
<p>我跳跳跳跳跳，究极跳课，跳到p11,感觉中间的都不感兴趣，先跳，后面再补，SQL注入我来噜</p>
<hr>
<h1 id="DAY12-WEB漏洞-SQL注入之简要SQL注入"><a href="#DAY12-WEB漏洞-SQL注入之简要SQL注入" class="headerlink" title="DAY12 WEB漏洞-SQL注入之简要SQL注入"></a>DAY12 WEB漏洞-SQL注入之简要SQL注入</h1><p><img src="https://gg1boom.oss-cn-hongkong.aliyuncs.com/image-20210530221639387.png" alt="image-20210530221639387"></p>
<p>涉及资源：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Audi-1/sqli-labs">https://github.com/Audi-1/sqli-labs</a></p>
<p>（这里对于sqli-labs找到一篇优质文章适合我们这些小白观看<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45728976/article/details/103932264%EF%BC%89">https://blog.csdn.net/weixin_45728976/article/details/103932264）</a></p>
<p><img src="https://gg1boom.oss-cn-hongkong.aliyuncs.com/image-20210531214406292.png" alt="image-20210531214406292">   </p>
<ul>
<li><p>如何判断注入点：</p>
<p>老方法：</p>
<p>and 1=1返回正常</p>
<p>and 1=2返回错误</p>
<p>可能存在注入点。</p>
<p>union</p>
<ol>
<li><p>判断出注入点后。</p>
</li>
<li><p>拆解列名数量（字数段）<code>order by x</code> 错误与正常的正常值</p>
</li>
<li><p>union select 1,…,x</p>
</li>
<li><p>使前字段为假会报数。在数字段换成下面的代码。</p>
</li>
<li><p>信息收集： </p>
</li>
</ol>
<p>数据库版本： version(), <strong>5.7.22-0ubuntu0.16.04.1</strong></p>
<p>数据库名字： database(),  mozhe_Discuz_StormGroup</p>
<p>数据库用户： user(), <strong>root@localhost</strong></p>
<p>操作系统： @@version_compile_os， Linux</p>
</li>
<li><p>必要知识点：</p>
</li>
</ul>
<ol>
<li>在mysql5.0以上版本中存在一个自带的数据库information_schema，它是一个存储记录所有数据库名，表名，列名的数据库。也相当于通过查询它获取指定数据库下面的表名或列名信息。</li>
<li>数据库中符号“.”代表下一级。</li>
<li>sql注入基本语句：<br>order by 4 – -<br>判断有多少列<br>union select 1,2,3 – -<br>判断数据显示点<br>union select 1,user(),database()­­ – -<br>­显示出登录用户和数据库名<br>union select 1,(select group_concat(table_name) from information_schema.tables where table_schema = ‘security’ ),3 – -<br>查看数据库有哪些表<br>union select 1,(select group_concat(column_name) from information_schema.columns where table_schema = ‘security’ and table_name=’users’ ),3 – -<br>查看对应表有哪些列<br>union select 1,(select group_concat(concat_ws(0x7e,username,password))from users),3 – -<br>查看账号密码信息</li>
</ol>
<p>information_schema.tables:记录所有表名信息的表</p>
<p>information_schema.columns:记录所有列名信息的表</p>
<p>table_name:表名</p>
<p>column_name：列名</p>
<p>table_schema:数据库名</p>
<p>查询指定数据库下的表名信息： </p>
<p><code>union select 1,group_concat(table_name),3,4 from information_schema.tables where table_schema=&#39;数据库名&#39;</code></p>
<p>查询指定表名的列名信息：</p>
<p><code>union select 1,column_name,3,4 from information_schema.columns where table_name=&#39;表名&#39;</code></p>
<p>查询指定数据：</p>
<p>union select 1,username,password,4 from 表</p>
<p>拆解多个数据可以采用limit x,1 变动拆解</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-web%E6%B8%97%E9%80%8F/" rel="tag"># 网络安全 web渗透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/18/MySQL%E5%A1%AB%E5%9D%91%E6%8C%87%E5%8D%97/" rel="prev" title="Mysql填坑指南">
      <i class="fa fa-chevron-left"></i> Mysql填坑指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/%E8%AE%A1%E7%BD%91%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="计网复习笔记">
      计网复习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-1-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E6%A6%82%E5%BF%B5%E5%90%8D%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">DAY 1 基础入门 概念名词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY-3-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-%E6%90%AD%E5%BB%BA%E5%AE%89%E5%85%A8%E6%8B%93%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">DAY 3 基础入门-搭建安全拓展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY4-WEB%E6%BA%90%E7%A0%81%E6%8B%93%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">DAY4 WEB源码拓展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAY12-WEB%E6%BC%8F%E6%B4%9E-SQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E7%AE%80%E8%A6%81SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">DAY12 WEB漏洞-SQL注入之简要SQL注入</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿川"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">阿川</p>
  <div class="site-description" itemprop="description">一只代码🐶</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GG1Boom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GG1Boom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿川</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8ucKdQRqmfS8YzE99PgeYzbB-gzGzoHsz',
      appKey     : '2cfX98tjHuNVvLsJIPQlnqOT',
      placeholder: "阿川超厉害！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
